TEST_MONGODB_URI=mongodb+srv://aburakkarhan:altoBrawn1@zip-blog-cluster.8y3w0i2.mongodb.net/
MONGODB_URI=mongodb+srv://aburakkarhan:altoBrawn1@zip-blog-cluster.8y3w0i2.mongodb.net/zip-blog?retryWrites=true&w=majority
PORT=3001